info face="Comic Sans MS" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-1,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textfontw.png"
chars count=97
char id=0       x=468  y=0    width=11   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=152  y=0    width=4    height=22   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=142  y=48   width=8    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=373  y=28   width=22   height=20   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=18   y=0    width=13   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=190  y=0    width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=451  y=0    width=17   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=39      x=157  y=48   width=4    height=8    xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=41   y=0    width=9    height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=50   y=0    width=8    height=26   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=129  y=48   width=13   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=106  y=48   width=12   height=12   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=44      x=161  y=48   width=6    height=8    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=215  y=48   width=10   height=4    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=210  y=48   width=5    height=5    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=104  y=0    width=12   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=345  y=28   width=15   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=282  y=28   width=8    height=20   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=290  y=28   width=13   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=303  y=28   width=13   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=316  y=28   width=15   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=393  y=0    width=14   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=331  y=28   width=14   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=407  y=0    width=15   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=422  y=0    width=14   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=436  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=82   y=48   width=5    height=13   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=411  y=28   width=6    height=16   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=97   y=48   width=9    height=12   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=61      x=118  y=48   width=11   height=11   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=62      x=87   y=48   width=10   height=13   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=63      x=360  y=28   width=13   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=156  y=0    width=21   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=65      x=479  y=0    width=16   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=209  y=0    width=13   height=21   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=67      x=495  y=0    width=15   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=68      x=0    y=28   width=15   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=15   y=28   width=15   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=30   y=28   width=14   height=20   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=44   y=28   width=17   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=72      x=61   y=28   width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=78   y=28   width=14   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=92   y=28   width=16   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=108  y=28   width=14   height=20   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=122  y=28   width=13   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=222  y=0    width=21   height=21   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=135  y=28   width=19   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=154  y=28   width=19   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=173  y=28   width=13   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=81      x=82   y=0    width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=243  y=0    width=15   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=186  y=28   width=17   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=258  y=0    width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=203  y=28   width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=276  y=0    width=16   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=222  y=28   width=25   height=20   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=88      x=247  y=28   width=18   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=292  y=0    width=17   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=265  y=28   width=17   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=9    height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=177  y=0    width=13   height=22   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=9    y=0    width=9    height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=167  y=48   width=12   height=8    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=193  y=48   width=17   height=6    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=150  y=48   width=7    height=8    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=97      x=462  y=28   width=13   height=14   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=98      x=309  y=0    width=14   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=99      x=475  y=28   width=12   height=14   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=100     x=323  y=0    width=14   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=101     x=487  y=28   width=13   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=116  y=0    width=12   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=337  y=0    width=12   height=21   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=104     x=349  y=0    width=13   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=395  y=28   width=4    height=19   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=31   y=0    width=10   height=26   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=362  y=0    width=13   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=375  y=0    width=4    height=21   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=0    y=48   width=18   height=14   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=18   y=48   width=13   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=111     x=31   y=48   width=14   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=112     x=128  y=0    width=12   height=22   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=113     x=140  y=0    width=12   height=22   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=114     x=500  y=28   width=11   height=14   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=45   y=48   width=11   height=14   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=399  y=28   width=12   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=56   y=48   width=13   height=14   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=118     x=417  y=28   width=13   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=119     x=430  y=28   width=17   height=15   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=120     x=447  y=28   width=15   height=15   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=379  y=0    width=14   height=21   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=69   y=48   width=13   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=58   y=0    width=10   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=78   y=0    width=4    height=26   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=68   y=0    width=10   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=179  y=48   width=14   height=7    xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
